{
  "name": "vyora-api",
  "version": "1.0.0",
  "description": "Vyora Voice Chat API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
